<!DOCTYPE html>
<html>
<head>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
		<div class="nav">
		<ul class="nav nav-pills pull-right">
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
  			<li><a href="/field work">Field Work</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/research">Research <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/research/Publications">Publications</a></li>
          <li><a href="/research/Presentations">Presentations</a></li>
          <li><a href="/research/Codes">Codes</a></li>
        </ul>
      </li>
		        <li><a href="/cv">CV</a></li>
		        <li><a href="/contact">Contact</a></li>
		</ul>
	</div>	
	<div class="jumbotron">
		<div class="container">
			<h1>Kelsey Ruckert</h1>
			<p>Scientific Programmer with the Sustainable Climate Risk Management Network at The Pennsylvania State University </p>
		</div>
	</div> 
	<div class="research-interests">
		<div class="container">
        		<h2>Research Interests</h2>
        		<p>My general areas of interest include traditional geology, understanding past and futute climate
        		uncertainty, changes in sea-level and ice sheets (particularly Antarctica), natural disasters 
        		(storms and volcanic hazards), and high nutrient concentrations leading to harmful algal blooms in Lake Erie.</p>
           		<div class="row">
              			<div class="col-md-4">
                			<div class="thumbnail">
                				<img src="/img/SanFranciscoCity_SeaLevel_TideGauge.JPG">
                			</div>
                			<div class="thumbnail">
                				<img src="/img/BryceCanyonHoodoo.JPG">
                			</div>                
              			</div>
              			<div class="col-md-4">
                			<div class="thumbnail">
                				<img src="/img/GlacierNationalPark_2011.JPG">
                			</div>
                			<div class="thumbnail">
                				<img src="/img/TornadoProducingStorm_BGOhio_Sum2013.JPG">
                			</div>
              			</div>
              			<div class="col-md-4">
                			<div class="thumbnail">
                				<img src="https://i.vimeocdn.com/video/516219878.jpg?mw=1920&mh=1080&q=70">
                			</div>
                			<div class="thumbnail">
                				<img src="http://goo.gl/vw43v1">
                			</div>
              			</div>
            		</div>
      		</div>
    	</div>
    	<div class="learn-more">
	  	<div class="container">
	  		<h2>Associated Networks</h2>
			<div class="row">
	      			<div class="col-md-4">
					<h3>SCRiM</h3>
					<p>Network for Sustainable Climate Risk Management</p>
					<p><a href="http://scrimhub.org">Learn more about the research conducted within SCRiM.</a></p>
	      			</div>
		  		<div class="col-md-4">
					<h3>AIMS</h3>
					<p>Academic Investment in Math and Science</p>
					<p><a href="https://www.bgsu.edu/aims.html">Learn more about the AIMS scholarship program.</a></p>
		  		</div>
	    		</div>
	  	</div>
	</div>
	<footer> 
		<p align="center">&copy; 2016 Kelsey Ruckert. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a>.</p>
	</footer>
</body>
</html>
